@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Avenir Next';
    src: url('AvenirNext-Heavy.eot');
    src: url('AvenirNext-Heavy.eot?#iefix') format('embedded-opentype'),
        url('AvenirNext-Heavy.woff2') format('woff2'),
        url('AvenirNext-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next';
    src: url('AvenirNext-Bold.eot');
    src: url('AvenirNext-Bold.eot?#iefix') format('embedded-opentype'),
        url('AvenirNext-Bold.woff2') format('woff2'),
        url('AvenirNext-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next';
    src: url('AvenirNext-Medium.eot');
    src: url('AvenirNext-Medium.eot?#iefix') format('embedded-opentype'),
        url('AvenirNext-Medium.woff2') format('woff2'),
        url('AvenirNext-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next Demi';
    src: url('AvenirNext-DemiBold.eot');
    src: url('AvenirNext-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('AvenirNext-DemiBold.woff2') format('woff2'),
        url('AvenirNext-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next';
    src: url('AvenirNext-Regular.eot');
    src: url('AvenirNext-Regular.eot?#iefix') format('embedded-opentype'),
        url('AvenirNext-Regular.woff2') format('woff2'),
        url('AvenirNext-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
html {
  scroll-behavior: smooth;
}
body{
    font-family: "Avenir Next", sans-serif;
}
.slick-vertical .slick-slide {
    height: auto !important;
}

.slick-prev {
    left: unset !important;
    right: 0px;
    top: 30% !important;

}

.slick-next {
    top: 42% !important;
}

.slick-next:before {
    transform: rotate(270deg) !important;
    content: '' !important;
    width: 36px;
    height: 36px;
    display: block;
    background-size: 36px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Icons' viewBox='0 0 32 32' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;stroke:%23ffffff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;%7D%0A%3C/style%3E%3Ccircle class='st0' cx='16' cy='16' r='13' fill='%23ffffff'/%3E%3Cpolyline class='st0' points='18,20.2 13.8,16 18,11.8 ' fill='%23ffffff'/%3E%3C/svg%3E") !important;
}

.slick-prev:before {
    transform: rotate(90deg) !important;
    content: '' !important;
    width: 36px;
    height: 36px;
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Icons' viewBox='0 0 32 32' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;stroke:%23ffffff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;%7D%0A%3C/style%3E%3Ccircle class='st0' cx='16' cy='16' r='13' fill='%23ffffff'/%3E%3Cpolyline class='st0' points='18,20.2 13.8,16 18,11.8 ' fill='%23ffffff'/%3E%3C/svg%3E") !important;
}

/* navigation-section */
.navigation-section {
    background: rgb(0, 0, 0);
    /* background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3393732492997199) 100%); */


}

/* navigation-section */
/* story-section */
.story-section {
    /* background-color: #283a97; */
    background-image: url('/assets/Images/HomeBanner2@2x.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.read-more-btn {
    max-width: 186px;
    width: 100%;
    height: 40px;

}

/* story-section */

.main-title {
    font-size: 65px;
    font-weight: 700;
}

.font-blue-custom {
    color: #283a97;
}

.bg-blue-custom {
    background-color: #283a97;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    max-width: 180px;
    height: 44px;
    width: 100%;
    background-color: white;
    color: #003897;
    /* border: none; */
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}

.dropdown-toggle svg {
    margin-left: 10px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: rgba(40, 58, 151, 1);
    min-width: 160px;
    max-width: 180px;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 24px;
    margin-top: 16px;
}

.dropdown-menu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-menu a:hover .w-10 {
    display: block;
}

.dropdown-menu a:hover {}

.show {
    display: block;
}

.slick-next {
    right: 0px !important;
}


.curved-section {
    position: relative;
    margin-top: -80px;
    color: white;
    text-align: center;
    padding: 5rem 0rem 0;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    overflow: hidden;
}

.curved-section::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -134px;
    width: 123%;
    height: 200px;
    /* Adjust the height as needed */
    background: white;
    border-radius: 50% 50% 0 0;
    transform: translateY(50%);
    z-index: 2;

}

/* .curved-section::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: white;
        border-radius: 0;
        transform: rotate(0deg);
    } */
.curve-top {
    flex: 1;
    background: url('/assets/Images/front-view-business-people-talking.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 4% 4% 0 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;


}

.curve-top::after {
    content: '';
    position: absolute;
    top: -113px;
    left: -153px;
    width: 123%;
    height: 440px;
    background: transparent;
    border-radius: 0;
    border-radius: 50%;
    /* transform: translateY(50%); */
    border-top: 116px solid;
    transform: rotate(.55deg);
}

.contet-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;

    & * {
        position: relative;
        z-index: 2;
    }
}

.contet-wrapper:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(9 67 177 / 66%);
}


@media (max-width: 1380px) {
    .main-title {
        font-size: 50px;

    }

    .story-section {

        background-position: 162%;

    }
}

@media (max-width: 1024px) {
    .slick-prev {

        top: 22% !important;
    }

    .story-section {

        background-image: none;

    }

    .hamburger-menu {
        display: block;
    }

    .nav-links {
        display: none;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .nav-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 250px;
        height: 300px;
        border-radius: 24px;
        border: 1px solid #003897;
    }

    .curve-top::after {
        left: -84px;
    }

    .curved-section::before {
        left: -110px;
    }
}

@media (max-width: 767px) {
    .slick-next {
        top: 27% !important;
    }

    .slick-next {
        right: 40px !important;
    }

    .slick-prev {
        top: 16% !important;
    }

    .slick-prev {

        right: 40px !important;

    }

    .main-title {
        font-size: 36px;
    }

    .read-more-btn {
        max-width: 100%;
    }

    .curve-top::after {
        left: -42px;
        transform: rotate(-0.45deg);
    }
    .curved-section::before {
        left: -43px;
    }
    .curved-section{
        min-height: 480px;
    }
    .product-slider .slick-next {

    right: -50px !important;

}
}

.hamburger-menu {
    display: none;
}

@media (max-width: 1024px) {}

.product-slider .slick-next{
position: absolute !important;
    right: -68px !important;
    top: 18px !important;
    color: transparent !important;
}
.product-slider .slick-prev {
    display: none !important;
}

.product-slider .slick-next:before {
  transform: rotate(360deg) !important;
    content: '' !important;
    width: 36px;
    height: 36px;
    display: block;
    background-size: 36px;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='32' height='32' fill='%23283a97'%3E%3Cpath d='M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM10.6219 8.41459L15.5008 11.6672C15.6846 11.7897 15.7343 12.0381 15.6117 12.2219C15.5824 12.2658 15.5447 12.3035 15.5008 12.3328L10.6219 15.5854C10.4381 15.708 10.1897 15.6583 10.0672 15.4745C10.0234 15.4088 10 15.3316 10 15.2526V8.74741C10 8.52649 10.1791 8.34741 10.4 8.34741C10.479 8.34741 10.5562 8.37078 10.6219 8.41459Z'%3E%3C/path%3E%3C/svg%3E") !important;
}

.product-slider .slick-list{
    height: 100% !important;
}
.product-slider .slick-track{
    height: 100% !important;
}

